# DB_CONNECTION_STRING=mongodb+srv://michaelKibenko:123789456@cleanarwithnode.6eoou.mongodb.net/basic-shop
DB_CONNECTION_STRING=mongodb+srv://ansharimirza:HyPeLZUpous4mg14@cluster0.p0j98uf.mongodb.net/